erro lexico na linha 1 - #
1) 267 include
2) 262 <
3) 267 stdio
4) 294 .
5) 267 h
6) 264 >
7) 286 void
8) 267 boilWater
9) 274 (
10) 275 )
11) 276 {
12) 267 printf
13) 274 (
14) 287 "Step 1 Boil 2 cups of water.\n"
15) 275 )
16) 272 ;
17) 277 }
18) 286 void
19) 267 addNoodles
20) 274 (
21) 275 )
22) 276 {
23) 267 printf
24) 274 (
25) 287 "Step 2 Add noodles to the boiling water.\n"
26) 275 )
27) 272 ;
28) 277 }
29) 286 void
30) 267 stirNoodles
31) 274 (
32) 275 )
33) 276 {
34) 267 printf
35) 274 (
36) 287 "Step 3 Stir the noodles gently for 3 minutes.\n"
37) 275 )
38) 272 ;
39) 277 }
40) 286 void
41) 267 addSeasoning
42) 274 (
43) 275 )
44) 276 {
45) 267 printf
46) 274 (
47) 287 "Step 4 Add seasoning packet to the noodles. Stir well.\n"
48) 275 )
49) 272 ;
50) 277 }
51) 286 void
52) 267 serve
53) 274 (
54) 275 )
55) 276 {
56) 267 printf
57) 274 (
58) 287 "Step 5 Turn off heat and serve hot.\n"
59) 275 )
60) 272 ;
61) 277 }
62) 269 int
63) 267 main
64) 274 (
65) 275 )
66) 276 {
67) 267 printf
68) 274 (
69) 287 "Instant Noodles Recipe\n"
70) 275 )
71) 272 ;
72) 267 printf
73) 274 (
74) 287 "Ingredients Instant noodles, water, seasoning packet.\n\n"
75) 275 )
76) 272 ;
77) 267 boilWater
78) 274 (
79) 275 )
80) 272 ;
81) 267 addNoodles
82) 274 (
83) 275 )
84) 272 ;
85) 267 stirNoodles
86) 274 (
87) 275 )
88) 272 ;
89) 267 addSeasoning
90) 274 (
91) 275 )
92) 272 ;
93) 267 serve
94) 274 (
95) 275 )
96) 272 ;
97) 267 printf
98) 274 (
99) 287 "\nEnjoy your meal! (And don't burn yourself!)\n"
100) 275 )
101) 272 ;
102) 271 return
103) 266 0
104) 272 ;
105) 277 }

TABELA DE SIMBOLOS
0 - include
1 - stdio
2 - h
3 - boilWater
4 - printf
5 - addNoodles
6 - stirNoodles
7 - addSeasoning
8 - serve
9 - main
