1) 268 void
2) 257 main
3) 40 (
4) 258 int
5) 257 argc
6) 44 ,
7) 274 char
8) 42 *
9) 42 *
10) 257 argv
11) 41 )
12) 123 {
13) 258 int
14) 257 token
15) 44 ,
16) 257 i
17) 61 =
18) 256 1
19) 59 ;
20) 257 yyin
21) 61 =
22) 257 fopen
23) 40 (
24) 257 argv
erro lexico na linha 3 
25) 256 1
erro lexico na linha 3 
26) 44 ,
27) 273 "r"
28) 41 )
29) 59 ;
30) 257 token
31) 61 =
32) 257 yylex
33) 40 (
34) 41 )
35) 59 ;
36) 262 while
37) 40 (
38) 257 token
39) 41 )
40) 123 {
41) 257 printf
42) 40 (
43) 273 "%d) %d %s\n"
44) 44 ,
45) 257 i
46) 43 +
47) 43 +
48) 44 ,
49) 257 token
50) 44 ,
51) 257 yytext
52) 41 )
53) 59 ;
54) 257 token
55) 61 =
56) 257 yylex
57) 40 (
58) 41 )
59) 59 ;
60) 125 }
61) 257 imprime
62) 40 (
63) 41 )
64) 59 ;
65) 125 }

TABELA DE SIMBOLOS
0 - main
1 - argc
2 - argv
3 - token
4 - i
5 - yyin
6 - fopen
7 - yylex
8 - printf
9 - yytext
10 - imprime
